export default {
  auth: {
    username: "Код пользователя",
    password: "Пароль",
    login: "ВОЙТИ",
    forgot: "Забыли пароль?",
    agreement: "Пользовательское соглашение",
    privacy: "Политика конфиденциальности", 
    error: "Ошибка авторизации",
    fillAll: "Пожалуйста, заполните все поля.",
    invalid_login: "Неверный код пользователя или пароль."
  },
  common: {
    success: "Успешно",
    loading: "Загрузка...",
    back: "Назад",
    error: "Ошибка",
    info: "Информация",
    complete: "Завершить",
    customer: "КЛИЕНТ",
    sap_code: "SAP КОД",
    dealer: "ДИЛЕР",
    ok: "OK",
  },
  dashboard: {
    welcome: "Добро пожаловать",
    find_customer: "Найти клиента...",
    select_dealer: "Нажмите, чтобы выбрать дилера",
    no_customer_found: "Клиенты для этого дилера не найдены.",
    no_sync_yet: "Данные еще не синхронизированы.",
    sync_data: "СИНХРОНИЗИРОВАТЬ ДАННЫЕ (SYNC)",
    update_sync: "ОБНОВИТЬ (SYNC)",
    sync_first: "Сначала скачайте список дилеров кнопкой 'SYNC'.",
    sync_complete: "клиентов успешно сохранено.",
    list_error: "Не удалось получить список клиентов.",
    no_address: "КОНТАКТНОЕ ЛИЦО НЕ УКАЗАНО",
    soon: "Эта операция пока не активна. Скоро она будет доступна.",
    soon_label: "СКОРО",
  },  
  action: {
    title: "Выбор типа операции",
    select_category: "ВЫБЕРИТЕ КАТЕГОРИЮ",
    no_categories: "Нет категорий для отображения.",
    error_loading: "Ошибка при загрузке категорий."
  },
  job_selection: {
    title: "Выбор типа активности",
    selected_category: "ВЫБРАННАЯ КАТЕГОРИЯ",
    list_title: "ОПРЕДЕЛИТЕ ТИП ЗАПРОСА",
    inactive_msg: "пока не активна.",
    load_error: "Не удалось прочитать локальные данные."
  },

  inventory: {
    title: "Выбор Инвентаря",
    stock_status: "ТЕКУЩИЙ ЗАПАС НА СКЛАДЕ",
    available: "В НАЛИЧИИ",
    unit: "ШТ",
    product_group: "ГРУППА ТОВАРОВ",
    empty_depot: "Склад выбранного дилера пуст.",
    scanning: "Сканирование склада...",
    barcode: "ШТРИХ-КОД"
  },

  summary: {
    title: "Подтверждение Запроса",
    installation_point: "ТОЧКА УСТАНОВКИ",
    requested_equipment: "ЗАПРОШЕННОЕ ОБОРУДОВАНИЕ",
    job_type: "ТИП ОПЕРАЦИИ",
    source: "ИСТОЧНИК",
    depot: "СКЛАД ДИЛЕРА",
    note_label: "ПРИМЕЧАНИЕ (ОПЦИОНАЛЬНО)",
    note_placeholder: "Ваши примечания для техника...",
    confirm_btn: "ПОДТВЕРДИТЬ ЗАПРОС",
    footer_info: "ПОСЛЕ ПОДТВЕРЖДЕНИЯ В СИСТЕМЕ БУДЕТ АВТОМАТИЧЕСКИ СОЗДАН НАРЯД-ДОПУСК.",
    success_title: "ЗАПРОС СОЗДАН",
    success_sub: "Запрос на установку успешно внесен в систему.",
    reg_no: "РЕГИСТРАЦИОННЫЙ НОМЕР",
    my_customers: "Мои Клиенты"
  },

  verification: {
    title: "ПРОВЕРКА ОБОРУДОВАНИЯ",
    scan_btn: "СКАНЕР ШТРИХ-КОДА",
    not_belonging: "Это оборудование не принадлежит этому объекту!",
    verified_msg: "Оборудование успешно проверено.",
    list_title: "ИНВЕНТАРЬ ОБЪЕКТА",
    camera_permission: "Требуется разрешение на использование камеры"
  }
  
};